<!DOCTYPE html>

<html lang="en">

    <head>
        
        <!--Created by Jee won Jung-->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Design Home Page</title>
        
        <style>

            .logo-container{
                width: 100%;
                height: 40%;
            }
            
            body{
                font-family: Verdana;
                color: white;
                background-color: black;
                background-image: url("heman-rainbow.jpg");
                background-size: cover;
            }

            .logo-container{
                width: 980px;
                margin-left: auto;
                margin-right: auto;
            }

            .footer{
                width: 980px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
            }

            .puppers{
                float: right;
            }

            .sleep{
                width: 100%;
                height: auto;
            }

            hr{
                border-style: solid;
                border-color: olive;
                border-width: 1px;
            }

            .logo{
                width: 100%;
                height: auto;
                filter:invert(100%);
            }
            
            .hyperlink-1{
                text-decoration: none;
                color: inherit;
            }

            .hyperlink-1:hover{
                color: grey;
            }

            .image-container{
                float:right;
                width: 30%;
            }

            h3{
                font-family:"Segoe UI", sans-serif;
                color:aqua;
            }
            
            h4{
                font-family:"Georgia", sans-serif;
                color:blueviolet;
            }

            h6{
                font-family:"Courier New", sans-serif;
                color:brown;
            }

        </style>

    </head>

    <body>

        <div class="logo-container">

            <img class="logo" src="logo.png" alt="solomon logo">

            
            <h3>Comp 213 - Web Interface Design - Fall 2024</h3>
            <h4>Student Name: Jee won Jung - Student No. 301466014</h4>
            <hr>

            <p>
                I am a student in the Software Engineering Technician program at Centennial College. 
                <br><br>
                I am a banana.
            </p>
            <h3>Bio</h3>
            <p>Solomon's Genealogy<br><br>

                Adam begat Seth, Seth begat Enos, Enos begat Cainan, Cainan begat Mahalaleel, Mahalaleel begat Jared, Jared begat Enoch,
                Enoch begat Methuselah, Methuselah begat Lamech, Lamech begat Noah, Noah begat Shem, Shem begat Arphaxad,
                Arphaxad begat Salah, Salah begat Eber, Eber begat Peleg, Peleg begat Reu, Reu begat Serug, Serug begat Nahor, Nahor begat Terah,
                Terah begat Abram, who is called Abraham, Abraham begat Isaac, Isaac begat Jacob, Jacob begat Judah and his brethren,
                Judah begat Pharez and Zarah of Tamar, Pharez begat Hezron, Hezron begat Ram, Ram begat Amminadab, Amminadab begat Nahshon,
                Nahshon begat Salmon, Salmon begat Boaz of Rahab, Boaz begat Obed of Ruth, Obed begat Jesse, Jesse begat David the king,
                David the king begat Solomon of her that had been the wife of Uriah.</p>
            <hr>
            <img class="puppers" src="puppy.jpg" alt="image of a puppy">
            <h4>What a great puppeh</h4>
            <p>We are supposed to drink lots of H<sub>2</sub>O</sub> to stay well hydrated.</p>
            <p>My preferred brand of mobile device is Samsung<sup>&reg;</sup>.</p>
            <p>One of my favourite quotations is:</p>
            <blockquote>
                <i>Develop a passion for learning. if you do, you will never cease to grow.</i><br>
                ~~~~Anthony J. D'Angelo~~~~
            </blockquote>
            <br>
            <hr>
            <div class="image-container">
                <img class="sleep" src="sleep.webp" alt="sleeping with a spider under the bed">
                <p>Image source: 
                    <a href="https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Fy5f4xg9x7yk31.jpg%3Fauto%3Dwebp%26s%3D80273e7f306d1516c961ac898264b63c569e0e43">
                    Source</a></p>
            </div>
            <p>
                Here are some of my favourite activities:
            </p>
            <ul>
                <li>Sleep</li>
                <li>Sleeping in between sheets</li>
                <li>Nap</li>
                <li>Daydream</li>
                <li>Doze off</li>
                <li>Snooze</li>
            </ul>
            
            

            <p>Here are the links to my other works:</p>
            <ol>
                <li>
                    <a href="assignment2.html" class="hyperlink-1">Assignment 2</a>
                </li>
                <li>
                    <a href="assignment3.html" class="hyperlink-1">Assignment 3</a>
                </li>
                <li>
                    <a href="assignment4.html" class="hyperlink-1">Assignment 4</a>
                </li>
                <li>
                    <a href="project.html" class="hyperlink-1">Project</a>
                </li>
            </ol>

        <!--Jee won Jung | 301466014-->            

        </div>

        <div class="footer">
            <br>
            <br>
            <br>
            <hr>
            <h6>&copy;&nbsp;&nbsp;Copyright Jee won Jung | 301466014 | Comp 213 | Fall 2024</h6>
            <hr>
        </div>

        
    </body>
</html>

</DOCTYPE>
